# license

ClientDemo/: .project  pom.xml
ClientDemo/src/main/java/kr/co/takeit/: Application.java
ClientDemo/src/main/java/kr/co/takeit/config/: RestTemplateConfig.java  WebMvcConfig.java
ClientDemo/src/main/java/kr/co/takeit/controller/: LoginController.java
ClientDemo/src/main/java/kr/co/takeit/license/certificate/: CertStoreParam.java
ClientDemo/src/main/java/kr/co/takeit/license/client/: LicenseCheckManager.java  LicenseCheckManagerHolder.java  LicenseCheckParam.java  LicenseCheckUtil.java
ClientDemo/src/main/java/kr/co/takeit/license/client/web/: LicenseCheckInterceptor.java  LicenseCheckListener.java
ClientDemo/src/main/java/kr/co/takeit/license/hardware/: HardwareInfo.java  HardwareInfoLinux.java  HardwareInfoParam.java  HardwareInfoWindows.java
ClientDemo/src/main/java/kr/co/takeit/util/: TakeFileUtil.java
ClientDemo/src/main/resources/: banner.txt  rebel.xml
ClientDemo/src/main/resources/static/css/: style.css
ClientDemo/src/main/resources/templates/: index.html  userIndex.html
ServerDemo/: .project  pom.xml  readme
ServerDemo/src/main/java/kr/co/takeit/config/: WebMvcConfig.java
ServerDemo/src/main/java/kr/co/takeit/controller/: LicenseCreatorController.java
ServerDemo/src/main/java/kr/co/takeit/license/certificate/: CertStoreParam.java
ServerDemo/src/main/java/kr/co/takeit/license/server/: LicenseCreator.java  LicenseCreatorManager.java  LicenseCreatorParam.java
ServerDemo/src/main/resources/: banner.txt
ServerDemo/src/main/resources/license/: seah_user.lic.json
ServerDemo/src/main/resources/servercert/: certfile.cer  public.key
ServerDemo/src/main/resources/static/css/: style.css
