#public
#license.publicAlias=publicCert
#license.storePass=public_password1234
#license.publicKeysStorePath=D:/projects/java/SeAH_201911/ClientDemo/src/main/resources/license/public.key

#License
#license.subject=seah
#local
#license.licensePath=D:/projects/java/SeAH_201911/ClientDemo/src/main/resources/license/seah_system.lic
#dev,prod
#license.licensePath=D:/projects/java/SeAH_201911/ClientDemo/src/main/resources/license/seah_user.lic