server.port=8070

#session
server.servlet.session.timeout=300

#debug=true

logging.level.org.springframework.web=DEBUG
#logging.file=D:/runtime/test.log

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end