#public
license.publicAlias=publicCert
license.storePass=public_password1234
license.publicKeysStorePath=D:/projects/java/SeAH_201911/ServerDemo/src/main/resources/servercert/public.key

#private
license.privateAlias=privateKey
license.privateKeysStorePath=D:/projects/java/SeAH_201911/ServerDemo/src/main/resources/servercert/private.key
license.keyPass=private_password1234
license.dn=cn=TAKE\uB77C\uC774\uC13C\uC2A4\uBC1C\uAE09\uC790_20191205,ou=TAKE,o=TAKE,c=KR

#license
license.licensePath=D:/projects/java/SeAH_201911/ServerDemo/src/main/resources/license/